{
  "name": "6ix-resolve",
  "private": true,
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && python server.py",
    "frontend:dev": "cd frontend && npm run dev",
    
    "test": "npm run test:mock",
    "test:mock": "npm run backend:dev & timeout /t 3 && npm run test:api:mock",
    "test:api": "start http://localhost:8000/docs",
    "test:api:mock": "powershell -c \"Invoke-RestMethod -Uri 'http://localhost:8000/api/questionnaire/test' -Method POST\"",
    "test:mock:curl": "curl.exe -X POST http://localhost:8000/api/questionnaire/test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

